pipeline {
  agent { label "ec2-agent" }
  environment {
    ENV_PATH = "./deployment/sit/env.sit"
    COMPOSE_FILE_PATH = "./deployment/sit/bam-bo-web-sit.yml"
    COMPOSE_FILE = "bam-bo-web-sit.yml"
  }
  stages {
    stage('Prepare Environment Variable') {
        steps {
            sh "ls -la"
            sh "pwd"
            sh "mv $ENV_PATH .env"
            sh "ls -la"
            sh "cat .env"
        }
    }
    stage('Get Project Revision') {
        steps {
            sh 'echo $(git rev-parse --short HEAD) > release-ver.txt'
            script {
                env.RELEASE_VERSION = readFile("release-ver.txt").trim()
            }
            sh "echo Tag Release Version = $RELEASE_VERSION"
        }
    }
    stage("Build Docker Image SIT") {
      steps {
        sh """
          docker build -t nexus.tbn.co.th/pp/bam-bo-web-sit:$RELEASE_VERSION .
          docker tag nexus.tbn.co.th/pp/bam-bo-web-sit:$RELEASE_VERSION nexus.tbn.co.th/pp/bam-bo-web-sit:latest
        """
      }
    }
    stage("Push Docker Image SIT") {
      steps {
        sh """
          docker push nexus.tbn.co.th/pp/bam-bo-web-sit:$RELEASE_VERSION
          docker push nexus.tbn.co.th/pp/bam-bo-web-sit:latest
        """
      }
    }
    stage("Deploy Docker Compose to Destination - test") {
      steps {
        sshagent(credentials:['13.213.168.56']) {
          sh 'scp -o StrictHostKeyChecking=no $COMPOSE_FILE_PATH ubuntu@13.213.168.56:bam-deploy/'
          sh 'ssh -o StrictHostKeyChecking=no ubuntu@13.213.168.56 docker-compose -f bam-deploy/$COMPOSE_FILE pull'
          sh 'ssh -o StrictHostKeyChecking=no ubuntu@13.213.168.56 docker-compose -f bam-deploy/$COMPOSE_FILE up -d'
          sh 'ssh -o StrictHostKeyChecking=no ubuntu@13.213.168.56 docker-compose -f bam-deploy/$COMPOSE_FILE ps'
          sh 'ssh -o StrictHostKeyChecking=no ubuntu@13.213.168.56 docker ps -a'
        }
        sh """
          echo "Docker is now started !"
          echo "Yayyy it's works !!"
        """
      }
    }
  }
}